# OSGI-Modules

./: .gitignore  build.gradle  settings.gradle
ejb-module/src/main/java/ir/moke/osgi/ejb/: Activator.java  HelloService.java  HelloServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
openejb-embedded/src/main/java/ir/moke/ejb/: MainClass.java  SampleBean.java
