subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.openejb', name: 'openejb-server', version: '4.7.5'
        compile group: 'org.apache.openejb', name: 'openejb-core', version: '4.7.5'
        compile group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.3.0'
        compile group: 'org.eclipse.tycho', name: 'org.eclipse.osgi', version: '3.13.0.v20171204-1916'
        compileOnly 'javax:javaee-api:7.0'
        compile 'org.slf4j:slf4j-api:1.7.25'
        testCompile 'junit:junit:4.12'
    }
}

project(":ejb-module") {
    apply plugin: 'osgi'

    archivesBaseName = "ejb-module"
    version = 0.1

    jar {
        manifest {
            name = archivesBaseName
            instruction 'Private-Package', 'ir.moke.osgi.ejb'
            instruction 'Bundle-Activator', 'ir.moke.osgi.ejb.Activator'
            instruction 'Bundle-Vendor', 'MyCompany'
            instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
            instruction 'Bundle-DocURL', 'http://www.mycompany.com'
        }
    }
}


project(":openejb-embedded") {
    archivesBaseName = "openejb-embedded"
    version = 0.1
    dependencies {
        compile project(":ejb-module")
    }
}